* {
	border: 1px solid green;
	box-sizing: border-box;
}

html, body, .page-wrapper {
	height: 100%;
	width: 100%;
	color: white;
	font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
	letter-spacing: -1px;
	-webkit-font-smoothing: antialiased;
}

.container {
	max-width: 25rem;
	width: 100%;
	min-height: 50rem;
	margin: auto;

	.header-top {
		text-align: center;

		.item-count {
			font-size: 3rem;
		}
	}
	.header-bottom {
		
		input[type="text"], button {
			height: 2rem;
			padding: 2rem;
			border: 2px solid white;
			vertical-align: middle;
		}

		input[type="text"]{
			color: black;
			border-radius: 2rem;
			width: 70%;
		}

		button {
			width: 2rem;
			border-radius: 100%;
			margin: 2%;
		}
	}

	ol {
		list-style: none;
		padding: 0;
		width: 80%;
		border-right: 2px solid white;
		position: relative;

		li {
			background: #78D000;
			padding: 1rem;
			position: relative;
			width: 115%;
			margin-bottom: 1rem;
		}
	}
}

video#bg-video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}